{
  "name": "patient-registration-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0"
  }
}
