/* CSS for PatientForm component */

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h2 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
    color: #007bff;
  }
  
  label {
    display: block;
    text-align: start;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Add more styling as needed to customize the appearance */
  